# Android-GradProject

./: ProjectPaper.docx  README.md  gradProject-release.aar
AspectIdeaOne/: build.gradle  settings.gradle
AspectIdeaOne/app/: build.gradle
AspectIdeaOne/app/src/androidTest/java/com/example/aspectideaone/: ExampleInstrumentedTest.java
AspectIdeaOne/app/src/main/: AndroidManifest.xml
AspectIdeaOne/app/src/main/java/com/example/aspectideaone/: ExampleBroadcast1.java  ExampleBroadcast2.java  ExampleParcelable.java  JustStaticValues.java  Main2Activity.java  MainActivity.java  MessageActivity.java  MyExampleService.java  UserInputActivity.java
AspectIdeaOne/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_message.xml  activity_user_input.xml
AspectIdeaOne/app/src/main/res/raw/: atestdatalist.txt  somesettings.txt
AspectIdeaOne/app/src/main/res/values/: strings.xml
AspectIdeaOne/app/src/test/java/com/example/aspectideaone/: ExampleUnitTest.java
AspectIdeaOne/gradProject/: build.gradle
AspectIdeaOne/gradProject/src/main/: AndroidManifest.xml
AspectIdeaOne/gradProject/src/main/java/com/matthew/gradProject/: ActivityAspects.java  AlertDialogSensitiveData.java  AnalyzerProcess.java  DataComparator.java  DataGathering.java  DataStorage.java  DeconstructorMap.java  ListenerRegistry.java  LogSensitiveDataMatchOccurrences.java  OffendingArgument.java  OffendingData.java  ProjectSettings.java  SensitiveDataListener.java  SensitiveDataLoggingListener.java  SensitiveDataMatch.java  SensitiveDataNotification.java  SensitiveDataUserDialogListener.java
AspectIdeaOne/gradle/wrapper/: gradle-wrapper.properties
JustASecondApp/: build.gradle  settings.gradle
JustASecondApp/app/: build.gradle
JustASecondApp/app/src/androidTest/java/com/example/justasecondapp/: ExampleInstrumentedTest.java
JustASecondApp/app/src/main/: AndroidManifest.xml
JustASecondApp/app/src/main/java/com/example/aspectideaone/: ExampleParcelable.java
JustASecondApp/app/src/main/java/com/example/justasecondapp/: AnExampleService.java  MainActivity.java  ReceivingBroadcast.java  ReceivingFileActivity.java  ReceivingImageActivity.java  ReceivingParcelableActivity.java  ReceivingTextActivity.java
JustASecondApp/app/src/main/res/layout/: activity_main.xml  activity_receiving_file.xml  activity_receiving_image.xml  activity_receiving_parcelable.xml  activity_receiving_text.xml
JustASecondApp/app/src/main/res/menu/: menu_main.xml
JustASecondApp/app/src/main/res/values/: strings.xml
JustASecondApp/app/src/test/java/com/example/justasecondapp/: ExampleUnitTest.java
JustASecondApp/gradle/wrapper/: gradle-wrapper.properties
